{% extends 'planet_bakery/base.html' %}

{% block contenido %}
    <div style="margin-left: 20px; margin-right: 20px;">
        <h1>Lista de pedidos</h1>
        <a href="{% url 'planet_bakery:pedido_create' %}"><button>Crear Pedido</button></a>
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr>
                    <th>Cliente</th>
                    <th>Producto</th>
                    <th>Fecha</th>
                    <th>Cantidad</th>
                </tr>
            </thead>
            <tbody>
                {% for object in object_list %}
                <tr>
                    <td>{{ object.cliente }}</td>
                    <td>{{ object.producto }}</td>
                    <td>{{ object.fecha }}</td>
                    <td>{{ object.cantidad }}</td>
                </tr>
                {% endfor %}
                <a href="{% url 'planet_bakery:index' %}"> <button>Volver</button> </a>
            </tbody>
        </table>
    </div>
{% endblock contenido %}
