{% extends 'planet_bakery/base.html' %}

{% block contenido %}
    <div style="margin-left: 20px; margin-right: 20px;">
        <h1>Lista de productos</h1>
        <a href="{% url 'planet_bakery:producto_create' %}"><button>Crear Producto</button></a>
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                {% for object in object_list %}
                <tr>
                    <td>{{ object.nombre }}</td>
                    <td>{{ object.precio }}</td>
                </tr>
                {% endfor %}
                <a href="{% url 'planet_bakery:index' %}"> <button>Volver</button> </a>
            </tbody>
        </table>
    </div>
{% endblock contenido %}
